spring.application.name=sportHistory
spring.datasource.url=jdbc:postgresql://localhost:5432/sports_history
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mybatis/*.xml
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
debug=true
server.address=0.0.0.0